========================================
========== Fold 0 학습 시작 ==========
========================================
====> Epoch: 01 | Train Loss: 1.1474 | Train AUROC: 0.4933 | Train AUPRC: 0.2431 <====                                                                                                                           
====> Epoch: 01 | Valid Loss: 1.1888 | Valid AUROC: 0.7730 | Valid AUPRC: 0.6267 <====                                                                                                                           
🔥 Fold 0 최고 성능 갱신! 모델 저장됨 (AUROC: 0.7730), (AUPRC: 0.6267)
====> Epoch: 02 | Train Loss: 0.8875 | Train AUROC: 0.8609 | Train AUPRC: 0.7446 <====                                                                                                                                                   
====> Epoch: 02 | Valid Loss: 0.8855 | Valid AUROC: 0.8949 | Valid AUPRC: 0.7809 <====                                                                                                                                                   
🔥 Fold 0 최고 성능 갱신! 모델 저장됨 (AUROC: 0.8949), (AUPRC: 0.7809)
====> Epoch: 03 | Train Loss: 0.7314 | Train AUROC: 0.9149 | Train AUPRC: 0.8333 <====                                                                                                                                                   
====> Epoch: 03 | Valid Loss: 0.9473 | Valid AUROC: 0.9250 | Valid AUPRC: 0.8201 <====                                                                                                                                                   
🔥 Fold 0 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9250), (AUPRC: 0.8201)
====> Epoch: 04 | Train Loss: 0.4169 | Train AUROC: 0.9776 | Train AUPRC: 0.9282 <====                                                                                                                                                   
====> Epoch: 04 | Valid Loss: 0.4642 | Valid AUROC: 0.9531 | Valid AUPRC: 0.8639 <====                                                                                                                                                   
🔥 Fold 0 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9531), (AUPRC: 0.8639)
====> Epoch: 05 | Train Loss: 0.2419 | Train AUROC: 0.9893 | Train AUPRC: 0.9626 <====                                                                                                                                                   
====> Epoch: 05 | Valid Loss: 0.5076 | Valid AUROC: 0.9512 | Valid AUPRC: 0.8578 <====                                                                                                                                                   
====> Epoch: 06 | Train Loss: 0.1531 | Train AUROC: 0.9933 | Train AUPRC: 0.9729 <====                                                                                                                                                   
====> Epoch: 06 | Valid Loss: 0.4170 | Valid AUROC: 0.9550 | Valid AUPRC: 0.8541 <====                                                                                                                                                   
🔥 Fold 0 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9550), (AUPRC: 0.8541)
====> Epoch: 07 | Train Loss: 0.0995 | Train AUROC: 0.9976 | Train AUPRC: 0.9913 <====                                                                                                                                                   
====> Epoch: 07 | Valid Loss: 0.6805 | Valid AUROC: 0.9625 | Valid AUPRC: 0.8794 <====                                                                                                                                                   
🔥 Fold 0 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9625), (AUPRC: 0.8794)
====> Epoch: 08 | Train Loss: 0.0677 | Train AUROC: 0.9996 | Train AUPRC: 0.9987 <====                                                                                                                                                   
====> Epoch: 08 | Valid Loss: 0.5164 | Valid AUROC: 0.9568 | Valid AUPRC: 0.8485 <====                                                                                                                                                   
====> Epoch: 09 | Train Loss: 0.0465 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 09 | Valid Loss: 1.0275 | Valid AUROC: 0.9700 | Valid AUPRC: 0.8884 <====                                                                                                                                                   
🔥 Fold 0 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9700), (AUPRC: 0.8884)
====> Epoch: 10 | Train Loss: 0.0380 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 10 | Valid Loss: 0.4702 | Valid AUROC: 0.9606 | Valid AUPRC: 0.8574 <====                                                                                                                                                   
====> Epoch: 11 | Train Loss: 0.0224 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 11 | Valid Loss: 0.7333 | Valid AUROC: 0.9662 | Valid AUPRC: 0.8798 <====                                                                                                                                                   
====> Epoch: 12 | Train Loss: 0.0195 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 12 | Valid Loss: 0.5784 | Valid AUROC: 0.9606 | Valid AUPRC: 0.8574 <====                                                                                                                                                   
====> Epoch: 13 | Train Loss: 0.0160 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 13 | Valid Loss: 0.6441 | Valid AUROC: 0.9606 | Valid AUPRC: 0.8574 <====                                                                                                                                                   
====> Epoch: 14 | Train Loss: 0.0143 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 14 | Valid Loss: 0.7303 | Valid AUROC: 0.9606 | Valid AUPRC: 0.8574 <====                                                                                                                                                   
5 epoch 동안 성능 개선이 없어 Fold 0 학습 조기 종료
Fold 0 종료. AUROC: 0.9700, AUPRC: 0.8884

========================================
========== Fold 1 학습 시작 ==========
========================================
====> Epoch: 01 | Train Loss: 1.0583 | Train AUROC: 0.5718 | Train AUPRC: 0.3101 <====                                                                                                                                                   
Epoch 01 [Valid]:  43%|███████████████████████████████████████████████████████████████████████▌                                                                                             | 23/53 [00:01<00:01, 27.99it/s, Loss=0.5061]====> Epoch: 01 | Valid Loss: 0.9811 | Valid AUROC: 0.7785 | Valid AUPRC: 0.5726 <====                                                                                                                                                   
🔥 Fold 1 최고 성능 갱신! 모델 저장됨 (AUROC: 0.7785), (AUPRC: 0.5726)
====> Epoch: 02 | Train Loss: 0.8010 | Train AUROC: 0.8948 | Train AUPRC: 0.7074 <====                                                                                                                                                   
====> Epoch: 02 | Valid Loss: 0.7285 | Valid AUROC: 0.8902 | Valid AUPRC: 0.7768 <====                                                                                                                                                   
🔥 Fold 1 최고 성능 갱신! 모델 저장됨 (AUROC: 0.8902), (AUPRC: 0.7768)
Epoch 03 [Train]:  26%|██████████████████████████████████████████▎                                                                                                                         | 55/213 [00:07<00:19,  8.26it/s, Loss=1.0065]====> Epoch: 03 | Train Loss: 0.5003 | Train AUROC: 0.9690 | Train AUPRC: 0.9101 <====                                                                                                                                                   
====> Epoch: 03 | Valid Loss: 0.5284 | Valid AUROC: 0.9268 | Valid AUPRC: 0.8341 <====                                                                                                                                                   
🔥 Fold 1 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9268), (AUPRC: 0.8341)
====> Epoch: 04 | Train Loss: 0.3363 | Train AUROC: 0.9766 | Train AUPRC: 0.9304 <====                                                                                                                                                   
====> Epoch: 04 | Valid Loss: 0.5522 | Valid AUROC: 0.9533 | Valid AUPRC: 0.8700 <====                                                                                                                                                   
🔥 Fold 1 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9533), (AUPRC: 0.8700)
====> Epoch: 05 | Train Loss: 0.2122 | Train AUROC: 0.9893 | Train AUPRC: 0.9631 <====                                                                                                                                                   
====> Epoch: 05 | Valid Loss: 0.4971 | Valid AUROC: 0.9309 | Valid AUPRC: 0.7910 <====                                                                                                                                                   
====> Epoch: 06 | Train Loss: 0.1692 | Train AUROC: 0.9949 | Train AUPRC: 0.9839 <====                                                                                                                                                   
====> Epoch: 06 | Valid Loss: 0.6994 | Valid AUROC: 0.9553 | Valid AUPRC: 0.8239 <====                                                                                                                                                   
🔥 Fold 1 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9553), (AUPRC: 0.8239)
====> Epoch: 07 | Train Loss: 0.1129 | Train AUROC: 0.9980 | Train AUPRC: 0.9935 <====                                                                                                                                                   
====> Epoch: 07 | Valid Loss: 0.6390 | Valid AUROC: 0.9472 | Valid AUPRC: 0.8029 <====                                                                                                                                                   
====> Epoch: 08 | Train Loss: 0.0946 | Train AUROC: 0.9990 | Train AUPRC: 0.9971 <====                                                                                                                                                   
====> Epoch: 08 | Valid Loss: 0.6130 | Valid AUROC: 0.9431 | Valid AUPRC: 0.7935 <====                                                                                                                                                   
====> Epoch: 09 | Train Loss: 0.0609 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 09 | Valid Loss: 0.8876 | Valid AUROC: 0.9492 | Valid AUPRC: 0.8051 <====                                                                                                                                                   
====> Epoch: 10 | Train Loss: 0.0455 | Train AUROC: 0.9999 | Train AUPRC: 0.9996 <====                                                                                                                                                   
====> Epoch: 10 | Valid Loss: 0.8353 | Valid AUROC: 0.9472 | Valid AUPRC: 0.7940 <====                                                                                                                                                   
====> Epoch: 11 | Train Loss: 0.0431 | Train AUROC: 0.9998 | Train AUPRC: 0.9992 <====                                                                                                                                                   
====> Epoch: 11 | Valid Loss: 0.9446 | Valid AUROC: 0.9492 | Valid AUPRC: 0.7964 <====                                                                                                                                                   
5 epoch 동안 성능 개선이 없어 Fold 1 학습 조기 종료
Fold 1 종료. AUROC: 0.9553, AUPRC: 0.8239

========================================
========== Fold 2 학습 시작 ==========
========================================
====> Epoch: 01 | Train Loss: 1.0825 | Train AUROC: 0.5772 | Train AUPRC: 0.3814 <====                                                                                                                                                   
====> Epoch: 01 | Valid Loss: 0.9375 | Valid AUROC: 0.7622 | Valid AUPRC: 0.5993 <====                                                                                                                                                   
🔥 Fold 2 최고 성능 갱신! 모델 저장됨 (AUROC: 0.7622), (AUPRC: 0.5993)
====> Epoch: 02 | Train Loss: 0.7591 | Train AUROC: 0.9396 | Train AUPRC: 0.8252 <====                                                                                                                                                   
====> Epoch: 02 | Valid Loss: 0.7706 | Valid AUROC: 0.8415 | Valid AUPRC: 0.7698 <====                                                                                                                                                   
🔥 Fold 2 최고 성능 갱신! 모델 저장됨 (AUROC: 0.8415), (AUPRC: 0.7698)
====> Epoch: 03 | Train Loss: 0.4721 | Train AUROC: 0.9778 | Train AUPRC: 0.9300 <====                                                                                                                                                   
====> Epoch: 03 | Valid Loss: 0.6541 | Valid AUROC: 0.8963 | Valid AUPRC: 0.8195 <====                                                                                                                                                   
🔥 Fold 2 최고 성능 갱신! 모델 저장됨 (AUROC: 0.8963), (AUPRC: 0.8195)
====> Epoch: 04 | Train Loss: 0.2574 | Train AUROC: 0.9907 | Train AUPRC: 0.9685 <====                                                                                                                                                   
====> Epoch: 04 | Valid Loss: 0.6139 | Valid AUROC: 0.9187 | Valid AUPRC: 0.8632 <====                                                                                                                                                   
🔥 Fold 2 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9187), (AUPRC: 0.8632)
====> Epoch: 05 | Train Loss: 0.1504 | Train AUROC: 0.9976 | Train AUPRC: 0.9912 <====                                                                                                                                                   
====> Epoch: 05 | Valid Loss: 0.6220 | Valid AUROC: 0.9390 | Valid AUPRC: 0.9099 <====                                                                                                                                                   
🔥 Fold 2 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9390), (AUPRC: 0.9099)
====> Epoch: 06 | Train Loss: 0.1004 | Train AUROC: 0.9990 | Train AUPRC: 0.9967 <====                                                                                                                                                   
====> Epoch: 06 | Valid Loss: 0.5729 | Valid AUROC: 0.9512 | Valid AUPRC: 0.9241 <====                                                                                                                                                   
🔥 Fold 2 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9512), (AUPRC: 0.9241)
====> Epoch: 07 | Train Loss: 0.0612 | Train AUROC: 0.9999 | Train AUPRC: 0.9996 <====                                                                                                                                                   
====> Epoch: 07 | Valid Loss: 0.6933 | Valid AUROC: 0.9451 | Valid AUPRC: 0.9216 <====                                                                                                                                                   
====> Epoch: 08 | Train Loss: 0.0376 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 08 | Valid Loss: 0.6366 | Valid AUROC: 0.9431 | Valid AUPRC: 0.9157 <====                                                                                                                                                   
====> Epoch: 09 | Train Loss: 0.0308 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 09 | Valid Loss: 0.6792 | Valid AUROC: 0.9411 | Valid AUPRC: 0.9150 <====                                                                                                                                                   
====> Epoch: 10 | Train Loss: 0.0191 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 10 | Valid Loss: 0.6893 | Valid AUROC: 0.9411 | Valid AUPRC: 0.9150 <====                                                                                                                                                   
====> Epoch: 11 | Train Loss: 0.0156 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 11 | Valid Loss: 0.7517 | Valid AUROC: 0.9431 | Valid AUPRC: 0.9208 <====                                                                                                                                                   
5 epoch 동안 성능 개선이 없어 Fold 2 학습 조기 종료
Fold 2 종료. AUROC: 0.9512, AUPRC: 0.9241

========================================
========== Fold 3 학습 시작 ==========
========================================
====> Epoch: 01 | Train Loss: 1.0809 | Train AUROC: 0.5651 | Train AUPRC: 0.3012 <====                                                                                                                                                   
====> Epoch: 01 | Valid Loss: 1.0665 | Valid AUROC: 0.7134 | Valid AUPRC: 0.5309 <====                                                                                                                                                   
🔥 Fold 3 최고 성능 갱신! 모델 저장됨 (AUROC: 0.7134), (AUPRC: 0.5309)
====> Epoch: 02 | Train Loss: 0.8311 | Train AUROC: 0.8360 | Train AUPRC: 0.6501 <====                                                                                                                                                   
====> Epoch: 02 | Valid Loss: 0.7468 | Valid AUROC: 0.8862 | Valid AUPRC: 0.7449 <====                                                                                                                                                   
🔥 Fold 3 최고 성능 갱신! 모델 저장됨 (AUROC: 0.8862), (AUPRC: 0.7449)
====> Epoch: 03 | Train Loss: 0.5345 | Train AUROC: 0.9620 | Train AUPRC: 0.9062 <====                                                                                                                                                   
====> Epoch: 03 | Valid Loss: 0.5864 | Valid AUROC: 0.9065 | Valid AUPRC: 0.7896 <====                                                                                                                                                   
🔥 Fold 3 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9065), (AUPRC: 0.7896)
====> Epoch: 04 | Train Loss: 0.3184 | Train AUROC: 0.9843 | Train AUPRC: 0.9491 <====                                                                                                                                                   
====> Epoch: 04 | Valid Loss: 0.7647 | Valid AUROC: 0.9167 | Valid AUPRC: 0.7840 <====                                                                                                                                                   
🔥 Fold 3 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9167), (AUPRC: 0.7840)
====> Epoch: 05 | Train Loss: 0.1968 | Train AUROC: 0.9937 | Train AUPRC: 0.9775 <====                                                                                                                                                   
====> Epoch: 05 | Valid Loss: 0.6289 | Valid AUROC: 0.9411 | Valid AUPRC: 0.8257 <====                                                                                                                                                   
🔥 Fold 3 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9411), (AUPRC: 0.8257)
====> Epoch: 06 | Train Loss: 0.1732 | Train AUROC: 0.9917 | Train AUPRC: 0.9691 <====                                                                                                                                                   
====> Epoch: 06 | Valid Loss: 0.6285 | Valid AUROC: 0.9309 | Valid AUPRC: 0.7910 <====                                                                                                                                                   
====> Epoch: 07 | Train Loss: 0.1640 | Train AUROC: 0.9919 | Train AUPRC: 0.9747 <====                                                                                                                                                   
====> Epoch: 07 | Valid Loss: 0.5636 | Valid AUROC: 0.9329 | Valid AUPRC: 0.8028 <====                                                                                                                                                   
====> Epoch: 08 | Train Loss: 0.1055 | Train AUROC: 0.9966 | Train AUPRC: 0.9879 <====                                                                                                                                                   
====> Epoch: 08 | Valid Loss: 0.5851 | Valid AUROC: 0.9492 | Valid AUPRC: 0.8520 <====                                                                                                                                                   
🔥 Fold 3 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9492), (AUPRC: 0.8520)
====> Epoch: 09 | Train Loss: 0.0948 | Train AUROC: 0.9966 | Train AUPRC: 0.9873 <====                                                                                                                                                   
====> Epoch: 09 | Valid Loss: 0.6149 | Valid AUROC: 0.9411 | Valid AUPRC: 0.8402 <====                                                                                                                                                   
====> Epoch: 10 | Train Loss: 0.0720 | Train AUROC: 0.9969 | Train AUPRC: 0.9868 <====                                                                                                                                                   
====> Epoch: 10 | Valid Loss: 0.6498 | Valid AUROC: 0.9431 | Valid AUPRC: 0.8424 <====                                                                                                                                                   
====> Epoch: 11 | Train Loss: 0.0733 | Train AUROC: 0.9974 | Train AUPRC: 0.9896 <====                                                                                                                                                   
====> Epoch: 11 | Valid Loss: 0.6926 | Valid AUROC: 0.9309 | Valid AUPRC: 0.8071 <====                                                                                                                                                   
====> Epoch: 12 | Train Loss: 0.0634 | Train AUROC: 0.9993 | Train AUPRC: 0.9974 <====                                                                                                                                                   
====> Epoch: 12 | Valid Loss: 0.7180 | Valid AUROC: 0.9350 | Valid AUPRC: 0.8086 <====                                                                                                                                                   
====> Epoch: 13 | Train Loss: 0.0468 | Train AUROC: 0.9988 | Train AUPRC: 0.9955 <====                                                                                                                                                   
====> Epoch: 13 | Valid Loss: 0.7443 | Valid AUROC: 0.9370 | Valid AUPRC: 0.8143 <====                                                                                                                                                   
5 epoch 동안 성능 개선이 없어 Fold 3 학습 조기 종료
Fold 3 종료. AUROC: 0.9492, AUPRC: 0.8520

========================================
========== Fold 4 학습 시작 ==========
========================================
====> Epoch: 01 | Train Loss: 1.0334 | Train AUROC: 0.6414 | Train AUPRC: 0.3735 <====                                                                                                                                                   
====> Epoch: 01 | Valid Loss: 1.1432 | Valid AUROC: 0.8943 | Valid AUPRC: 0.6418 <====                                                                                                                                                   
🔥 Fold 4 최고 성능 갱신! 모델 저장됨 (AUROC: 0.8943), (AUPRC: 0.6418)
====> Epoch: 02 | Train Loss: 0.9119 | Train AUROC: 0.7627 | Train AUPRC: 0.5903 <====                                                                                                                                                   
====> Epoch: 02 | Valid Loss: 0.7672 | Valid AUROC: 0.9756 | Valid AUPRC: 0.9230 <====                                                                                                                                                   
🔥 Fold 4 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9756), (AUPRC: 0.9230)
====> Epoch: 03 | Train Loss: 0.6169 | Train AUROC: 0.9294 | Train AUPRC: 0.8495 <====                                                                                                                                                   
====> Epoch: 03 | Valid Loss: 0.4331 | Valid AUROC: 0.9858 | Valid AUPRC: 0.9546 <====                                                                                                                                                   
🔥 Fold 4 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9858), (AUPRC: 0.9546)
====> Epoch: 04 | Train Loss: 0.3772 | Train AUROC: 0.9759 | Train AUPRC: 0.9260 <====                                                                                                                                                   
====> Epoch: 04 | Valid Loss: 0.2624 | Valid AUROC: 0.9939 | Valid AUPRC: 0.9833 <====                                                                                                                                                   
🔥 Fold 4 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9939), (AUPRC: 0.9833)
====> Epoch: 05 | Train Loss: 0.2652 | Train AUROC: 0.9837 | Train AUPRC: 0.9506 <====                                                                                                                                                   
====> Epoch: 05 | Valid Loss: 0.1867 | Valid AUROC: 0.9959 | Valid AUPRC: 0.9866 <====                                                                                                                                                   
🔥 Fold 4 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9959), (AUPRC: 0.9866)
====> Epoch: 06 | Train Loss: 0.2052 | Train AUROC: 0.9913 | Train AUPRC: 0.9733 <====                                                                                                                                                   
====> Epoch: 06 | Valid Loss: 0.2348 | Valid AUROC: 0.9959 | Valid AUPRC: 0.9881 <====                                                                                                                                                   
🔥 Fold 4 최고 성능 갱신! 모델 저장됨 (AUROC: 0.9959), (AUPRC: 0.9881)
====> Epoch: 07 | Train Loss: 0.1300 | Train AUROC: 0.9979 | Train AUPRC: 0.9936 <====                                                                                                                                                   
====> Epoch: 07 | Valid Loss: 0.1672 | Valid AUROC: 0.9959 | Valid AUPRC: 0.9881 <====                                                                                                                                                   
====> Epoch: 08 | Train Loss: 0.1257 | Train AUROC: 0.9974 | Train AUPRC: 0.9922 <====                                                                                                                                                   
====> Epoch: 08 | Valid Loss: 0.2962 | Valid AUROC: 0.9919 | Valid AUPRC: 0.9753 <====                                                                                                                                                   
====> Epoch: 09 | Train Loss: 0.0680 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 09 | Valid Loss: 0.2232 | Valid AUROC: 0.9919 | Valid AUPRC: 0.9753 <====                                                                                                                                                   
====> Epoch: 10 | Train Loss: 0.0520 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 10 | Valid Loss: 0.2804 | Valid AUROC: 0.9919 | Valid AUPRC: 0.9753 <====                                                                                                                                                   
====> Epoch: 11 | Train Loss: 0.0457 | Train AUROC: 1.0000 | Train AUPRC: 1.0000 <====                                                                                                                                                   
====> Epoch: 11 | Valid Loss: 0.2595 | Valid AUROC: 0.9919 | Valid AUPRC: 0.9753 <====                                                                                                                                                   
5 epoch 동안 성능 개선이 없어 Fold 4 학습 조기 종료
Fold 4 종료. AUROC: 0.9959, AUPRC: 0.9881

================ 최종 결과 ================

OOF 최적 Threshold (Youden's Index): 0.0718

========================================
========== 🏆 OOF 최종 테스트 결과 ==========
========================================
OOF AUROC          : 0.9569
OOF AUPRC          : 0.8600
OOF F1-Score       : 0.8112
OOF Threshold      : 0.0718 
Accuracy           : 0.8985
Sensitivity(Recall): 0.9508
Specificity        : 0.8829

[Confusion Matrix]
 TN(MSS를맞춤)  FP(MSI로오해)
 FN(MSS로오해)  TP(MSI를맞춤)
[[181  24]
 [  3  58]]

[Classification Report]
              precision    recall  f1-score   support

     MSS (0)       0.98      0.88      0.93       205
   MSI-H (1)       0.71      0.95      0.81        61

    accuracy                           0.90       266
   macro avg       0.85      0.92      0.87       266
weighted avg       0.92      0.90      0.90       266